

--get all work dates between a date range from another table
with 
dataset AS (
 SELECT 'a' AS id, '2022-06-10' as work_dt
 UNION ALL
 SELECT 'a' AS id, '2022-07-03' as work_dt
),
filter_dates AS (SELECT 'a' as id, '2022-06-01' as start_dt, '2022-06-30' as end_dt)
SELECT * FROM dataset a JOIN filter_dates b ON a.id=b.id
 WHERE a.work_dt BETWEEN b.start_dt AND b.end_dt
;

+----+------------+----+------------+------------+
| id | work_dt    | id | start_dt   | end_dt     |
+----+------------+----+------------+------------+
| a  | 2022-06-10 | a  | 2022-06-01 | 2022-06-30 |
+----+------------+----+------------+------------+

